NODE_ENV=development
TZ=UTC
# Database
RDS_HOSTNAME=localhost
RDS_DB_NAME=postgres
RDS_USERNAME=postgres
RDS_PASSWORD=postgres
RDS_PORT=5432
JWT_SECRET=test
# Email variables
TRANSACTIONAL_HOST=127.0.0.1
TRANSACTIONAL_USER=
TRANSACTIONAL_PASSWORD=
TRANSACTIONAL_EMAIL=
TRANSACTIONAL_SERVICE=
TRANSACTIONAL_PORT=1025
TRANSACTIONAL_SECURE=false